*{
    margin:  0px;
    box-sizing: border-box;
  }



.header{
    display: inline-block;
    /* grid-area: header; */
    width: 100%;
    background-color: rgb(99, 99, 155);
    /* flex-direction: row; */
    height: 5rem;
    text-align: center;
}

h2 {

    margin-top: 6px;
    font-size: 50px;
}
/* .main{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';

} */
.content{
    display: flex;
    background-color: rgb(179, 208, 235);
    justify-content:center ;

}
.content__device{

    /* margin-top: 5rem; */
    margin-left: 3rem;
}
.room{
    height: 5rem;
    border: 0.1px solid;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    margin-right: 30px;
}
h3 {
    margin-top: 25px;
}
.room:hover{
    cursor: pointer;
    background-color: slategray;
}

.content__device{
    text-align: center;
    width: 100%;
}
.active {
    display: flex !important;
    justify-content: center;

}
.room-device {
    display: none;
    margin-top: 10%;
}

.device{
    margin-right: 50px;
    flex-direction: column;

}


/* CSS cho Công tắc */
.slider{
    width: 80px;
    height: 39px;
    appearance: none; 
    /* background-color: rgb(28, 198, 56); */
    background-color: gray; 
    border-radius: 26px;
    position: relative;  
    cursor: pointer;
    box-shadow: inset 0px 0px 16px rgba(0,0,0,0.3);
  }
  .slider::before{
    content: "";
    width: 34px;
    height: 34px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top:2.5px;
    left:3px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
    transition: 0.25s;
  }
  .slider:checked{
    /* background-color: gray;  */
    background-color: rgb(28, 198, 56);
  }
  .slider:checked:before{
    left:40px;
  }








